<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>SARATHIRAM TEXTILES</h1>
  <p>Cotton Sarees manufacturer of South Tamilnadu</p>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="Sarees.html">Sarees</a>
    <a href="form.html">Contact Us</a>

    <p></p>
  <form id="myForm">
    <h2>Contact Us</h2>
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
    </div>
    <div>
      <label for="wholesale">Wholesale:</label>
      <input type="radio" id="wholesale" name="option" value="wholesale"><br>
      <label for="retail">Retail:</label>
      <input type="radio" id="retail" name="option" value="retail">
    </div>
    <div>
      <label for="confirm">Confirm:</label>
      <input type="checkbox" id="confirm" name="checkbox">
    </div>
    <div>
      <button type="submit">Submit</button>
    </div>
  </form>
<script src="script1.js"></script>
</body>
<footer>
  <p>&copy; 2023 Textiles Store. All rights reserved.</p>
</footer>
</html>
